{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "golang.go",
    "ms-azuretools.vscode-bicep",
    "mikestead.dotenv",
    "anweber.vscode-httpyac",
    "ms-ossdata.vscode-pgsql",
    "bruno-api-client.bruno"
  ]
}
